BEGIN;

INSERT INTO public.hub_users (
    id,
    full_name,
    handle,
    email,
    password_hash,
    state,
    tier,
    resident_country_code,
    resident_city,
    preferred_language,
    short_bio,
    long_bio,
    created_at
)
VALUES 
    (
        '12345678-0007-0007-0007-000000050001'::uuid,
        'Active User',
        'active_user',
        'active@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'ACTIVE_HUB_USER',
        'FREE_HUB_USER',
        'USA',
        'New York',
        'en',
        'Active User is enthusiastic',
        'Active User was born in USA and finished education at Stanford University and has 5 years as experience.',
        timezone('UTC'::text, now())
    ),
    (
        '12345678-0007-0007-0007-000000050002'::uuid,
        'Disabled User',
        'disabled_user',
        'disabled@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'DISABLED_HUB_USER',
        'FREE_HUB_USER',
        'USA',
        'New York',
        'en',
        'Disabled User is determined',
        'Disabled User was born in Canada and finished education at MIT and has 3 years as experience.',
        timezone('UTC'::text, now())
    ),
    (
        '12345678-0007-0007-0007-000000050003'::uuid,
        'Deleted User',
        'deleted_user',
        'deleted@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'DELETED_HUB_USER',
        'FREE_HUB_USER',
        'USA',
        'San Francisco',
        'en',
        'Deleted User is adaptable',
        'Deleted User was born in USA and finished education at UC Berkeley and has 4 years as experience.',
        timezone('UTC'::text, now())
    ),
    (
        '12345678-0007-0007-0007-000000050004'::uuid,
        'Password Change User',
        'password_change_user',
        'password-change@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'ACTIVE_HUB_USER',
        'FREE_HUB_USER',
        'IND',
        'Bangalore',
        'en',
        'Password Change User is reliable',
        'Password Change User was born in India and finished education at IISc Bangalore and has 5 years as experience.',
        timezone('UTC'::text, now())
    ),
    (
        '12345678-0007-0007-0007-000000050005'::uuid,
        'Password Reset User',
        'password_reset_user',
        'password-reset@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'ACTIVE_HUB_USER',
        'FREE_HUB_USER',
        'IND',
        'Chennai',
        'en',
        'Password Reset User is focused',
        'Password Reset User was born in India and finished education at IIT Madras and has 6 years as experience.',
        timezone('UTC'::text, now())
    ),
    (
        '12345678-0007-0007-0007-000000050006'::uuid,
        'Token Expiry Test User',
        'token_expiry_user',
        'token-expiry@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'ACTIVE_HUB_USER',
        'FREE_HUB_USER',
        'GER',
        'Nuremberg',
        'en',
        'Token Expiry Test User is efficient',
        'Token Expiry Test User was born in Germany and finished education at TU Munich and has 7 years as experience.',
        timezone('UTC'::text, now())
    ),
    (
        '12345678-0007-0007-0007-000000050007'::uuid,
        'Token Reuse Test User',
        'token_reuse_user',
        'token-reuse@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'ACTIVE_HUB_USER',
        'FREE_HUB_USER',
        'PRC',
        'Shanghai',
        'en',
        'Token Reuse Test User is methodical',
        'Token Reuse Test User was born in China and finished education at Tsinghua University and has 5 years as experience.',
        timezone('UTC'::text, now())
    ),(
        '12345678-0007-0007-0007-000000050008'::uuid,
        'Remember Me Test User',
        'rememberme_user',
        'rememberme@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'ACTIVE_HUB_USER',
        'FREE_HUB_USER',
        'FRA',
        'Paris',
        'en',
        'Remember Me Test User is organized',
        'Remember Me Test User was born in France and finished education at École Polytechnique and has 4 years as experience.',
        timezone('UTC'::text, now())
    ),
    (
        '12345678-0007-0007-0007-000000050009'::uuid,
        'TFA Test User',
        'tfatest_user',
        'tfatest@hub.example',
        '$2a$10$p7Z/hRlt3ZZiz1IbPSJUiOualKbokFExYiWWazpQvfv660LqskAUK',
        'ACTIVE_HUB_USER',
        'FREE_HUB_USER',
        'JPN',
        'Tokyo',
        'en',
        'TFA Test User is diligent',
        'TFA Test User was born in Japan and finished education at University of Tokyo and has 6 years as experience.',
        timezone('UTC'::text, now())
    );
COMMIT;
