FROM node:20-alpine AS builder

WORKDIR /app

# First, copy and install typespec
COPY typespec/ typespec/

# Setup harrypotter directory
WORKDIR /app/harrypotter

# Copy package files first
COPY harrypotter/package*.json ./

# Install all dependencies (including dev dependencies)
RUN npm ci

# Now copy the rest of the application
COPY harrypotter/ .

# Build the application with error handling
RUN DISABLE_ESLINT_PLUGIN=true npm run build 2>&1 || (echo "Build failed. Check the error above." && exit 1)

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy only the necessary files from builder
COPY --from=builder /app/harrypotter/.next ./.next
COPY --from=builder /app/harrypotter/public ./public
COPY --from=builder /app/harrypotter/package*.json ./
COPY --from=builder /app/harrypotter/next.config.ts ./

# Install only production dependencies
RUN npm ci --omit=dev

ENV PORT=3000
EXPOSE 3000

CMD ["npm", "start"] 