FROM node:20-alpine AS builder

WORKDIR /app

# First, copy and install typespec
COPY typespec/ typespec/

# Setup ronweasly directory
WORKDIR /app/ronweasly

# Copy package files first
COPY ronweasly/package*.json ./

# Install all dependencies (including dev dependencies)
RUN npm ci

# Now copy the rest of the application
COPY ronweasly/ .

# Build the application
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy only the necessary files from builder
COPY --from=builder /app/ronweasly/.next ./.next
COPY --from=builder /app/ronweasly/public ./public
COPY --from=builder /app/ronweasly/package*.json ./
COPY --from=builder /app/ronweasly/next.config.js ./

# Install only production dependencies
RUN npm ci --omit=dev

ENV PORT=3001
EXPOSE 3001

CMD ["npm", "start"] 