export default {
  applications: {
    add_tags: "Add Tags",
    filter_by_name_or_employer: "Filter by Applicant Name or Current Employer",
    referred_by: "Referred By",
    reject: "Reject",
    resume: "Resume",
    shortlist: "Shortlist",
    vouched_by: "Vouched By",
  },

  common: {
    cancel: "Cancel",
    reset: "Reset",
  },

  create_interview: {
    appointment_body: "Appointment Body",
    create_interview: "Create Interview",
    duration: "Duration",
    interview_time: "Interview Time",
    interviewers: "Interviewer(s)",
    send_appointment: "Send Appointment",
  },

  create_opening: {
    actions: "Actions",
    locations: "Locations",
    title: "Create Opening",
  },

  create_opening_form: {
    add_location: "Add Location",
    create_opening: "Create Opening",
    currency: "Currency",
    department: "Department/CostCenter",
    educational_qualification: "Educational Qualification",
    edu_bachelors: "Bachelors",
    edu_doesnt_matter: "Doesn't Matter",
    edu_masters: "Masters",
    edu_phd: "PhD",
    edu_unspecified: "Unspecified",
    hiring_manager: "Hiring Manager",
    jd: "Job Description",
    job_title: "Job Title",
    job_type: "Job Type",
    job_type_contract: "Contract",
    job_type_full_time: "Full Time",
    job_type_internship: "Internship",
    job_type_part_time: "Part Time",
    job_type_unspecified: "Unspecified",
    locations: "Locations",
    notes: "Notes",
    onsite_locations: "Onsite Locations",
    optional_fields: "Optional Fields",
    positions: "Position(s)",
    private_fields: "Private Fields (Not shared with Applicants)",
    remote_locations_countries: "Remote Locations restricted to Countries",
    remote_locations_timezones: "Remote Locations restricted to Timezones",
    salary_max: "Salary Max",
    salary_min: "Salary Min",
    save_draft: "Save Draft",
    yoe: "Years of Experience",
  },

  departments: {
    add_department: "Add Department",
    department_name: "Department/CostCenter Name",
    department_notes: "Notes",
    notes_too_long: "Notes cannot be longer than 500 characters",
  },

  interview_feedback_form: {
    candidate_feedback: "Candidate Feedback",
    candidate_feedback_placeholder: "Share feedback that should be shared with the candidate",
    negatives: "Negatives",
    negatives_placeholder: "Negatives",
    no: "No",
    positives: "Positives",
    positives_placeholder: "Positives",
    result: "Result",
    strong_no: "Strong No",
    strong_yes: "Strong Yes",
    submit_feedback: "Submit Feedback",
    summary: "Summary",
    summary_placeholder: "Summary",
    yes: "Yes",
  },

  interviews: {
    candidate: "Candidate",
    candidate_current_company: "Candidate Current Company",
    candidacy_id: "Candidacy ID",
    cancel_interview: "Cancel Interview",
    cancel_notice: "Send Cancellation email",
    date: "Date",
    duration: "Duration (mins)",
    evaluation_report: "Evaluation Report",
    evaluation_result: "Evaluation Result",
    evaluation_status: "Evaluation Status",
    interview_id: "Interview ID",
    interviewers: "Interviewers",
    openings: "Openings",
    status: "Status",
    view_calendar: "Calendar",
    view_list: "Listview",
    for: "for",
  },
  
  job_type: {
    contract: "Contract",
    full_time: "Full Time",
    internship: "Internship",
    job_type: "Job Type",
    part_time: "Part Time",
  },

  locations: {
    add_location: "Add Location",
  },

  openings: {
    create_opening: "Create Opening",
  },

  positions: {
    add_position: "Add Position",
  },

  sidebar: {
    account_settings: "Account Settings",
    candidates: "Candidates",
    departments: "Departments",
    interviews: "Interviews",
    openings: "Openings",
    org_settings: "Org Settings",
    sign_out: "Sign Out",
    users: "Users",
  },

  sign_in_form: {
    company_domain: "Company Domain",
    email_address: "Email Address",
    password: "Password",
    sign_in: "Sign In",
    title: "Sign In",
  },

  users: {
    add_user: "Add User",
    admin: "Admin",
    admin_description: "Admins can add/remove users and do whatever Recruiters can do",
    email: "Email",
    interviewer: "Interviewer",
    interviewer_description: "Interviewers can Shortlist Candidates, submit Interview feedback",
    recruiter: "Recruiter",
    recruiter_description: "Recruiters can add/edit Openings and do whatever Interviewers can do",
    role: "Role",
    role_descriptions: "Role Descriptions",
  },
};
